.section-skills {
  padding: 3vw 2vw;
}
.contenedor-skills {
  width: 100%;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.icon-skill {
  position: relative;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  perspective: 1000px;
  overflow: hidden;
  &:hover {
    border: 1px solid rgb(100, 100, 100);
  }
}
.icon-skill:hover::before {
  filter: blur(2px);
}
.icon-skill::after {
  content: attr(data-text);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3vw;
  text-align: center;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  color: white;
  width: 100%;
  height: 30px;
  bottom: -30px;
  position: absolute;
  opacity: 0;
  transition: 0.5s ease-out;
}
.icon-skill:hover::after {
  opacity: 1;
  bottom: 30%;
}
.icon-skill img {
  object-fit: cover;
  width: 8vw;
  filter: drop-shadow(5px 5px 2px rgb(0, 0, 0));
}
.icon-skill:hover .icon {
  filter: blur(1px);
}
.info-skill {
  position: absolute;
  top: 5%;
  right: 5%;
  color: rgb(36, 36, 36);
  transition: 0.4s;
  &:hover {
    color: rgb(255, 153, 0);
    transform: scale(1.1);
  }
}
@media (width < 380px) {
  .contenedor-skills {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .icon-skill {
    height: 5em;
  }
}
@media (width > 381px) {
  .icon-skill {
    height: 6em;
  }
}

@media (width > 580px) {
  .icon-skill {
    height: 8em;
  }
}

@media (width > 1000px) {
  .icon-skill::after {
    font-size: 2vw;
  }
}
